#
# This is an example of the driver of `M3GNet' <https://github.com/materialsvirtuallab/m3gnet>,
# which contains a state-of-the-art Graph Neural Network Potential trained with data of Materials Projects.
# This driver is developed by AdvanceSoft Corp <https://www.advancesoft.jp>.
# Before you use this driver, you have to install python3 and m3gnet (pip install m3gnet).
#
# NOTE:
#   1) the units must be metal
#   2) the 3D periodic boundary condition must be used
#   3) cannot use MPI parallelization, only OpenMP or GPU
#

units         metal
boundary      p p p
atom_style    atomic

read_data     data.lammps

pair_style    m3gnet $m3gnet_path
pair_coeff    * *  MP-2021.2.8-EFS  $species

thermo_style  custom step time cpu pe ke etotal temp press vol density
thermo        $print_every_n_step

# Record trajectory
dump          myDump all custom 10 trajectory.lammpstrj id element x y z
dump_modify   myDump sort id element $species

variable p1 equal "step"
variable p2 equal "temp"
variable p3 equal "vol"
variable p4 equal "density"
fix def1 all print $print_every_n_step "${p1} ${p2} ${p3} ${p4}" file step_temp_vol_density.txt 


velocity      all create $temperature 12345
fix           myEnse all $ensemble temp $temperature $temperature 0.1 $barostat $Pstart $Pstop $Pdamp
timestep      0.002
run           $total_steps 
